# API-Lifecyle-Automtion

./: PA.QuoteSubmission.sln  README.md  Swagger Petstore - OpenAPI 3.0.postman_test_run.json  config.txt  everesrapidynamic.ps1  openapi.yaml  policies.xml
.api/: PostmanEnvironment.json  config.properties  config.txt  everesrapidynamic.ps1  policies.xml  postman_collection.json  spectral.yml
.github/workflows/: azure_api_deployment.yml
PA.QuoteSubmission/PA.QuoteSubmission.Core/: CoreContainerModule.cs  PA.QuoteSubmission.Core.csproj
PA.QuoteSubmission/PA.QuoteSubmission.Core/SubmissionAggregate/: Submission.cs
PA.QuoteSubmission/PA.QuoteSubmission.Core/SubmissionAggregate/Entities/: Agent.cs  Driver.cs  PolicyCoverage.cs  PrimaryInsured.cs  Vehicle.cs  VehicleCoverage.cs
PA.QuoteSubmission/PA.QuoteSubmission.Core/SubmissionAggregate/ValueObject/: Address.cs  DriverLicenseInfo.cs
PA.QuoteSubmission/PA.QuoteSubmission.Infrastructure/: InfraContainerModule.cs  PA.QuoteSubmission.Infrastructure.csproj
PA.QuoteSubmission/PA.QuoteSubmission.Infrastructure/Activities/: AgentValidationActivity.cs  GuidewireRequestMappingActivity.cs  RetrieveAndCacheReferenceDataActivity.cs  SaveEventStoreActivity.cs  SendNotificationActivity.cs  SubmissionClearanceActivity.cs  SubmitToGuidewareActivity.cs
PA.QuoteSubmission/PA.QuoteSubmission.Infrastructure/Model/: AgentValidationRequest.cs  AgentValidationResponse.cs  CacheOptions.cs  CosmosOptions.cs  CoverageReferenceData.cs  EventMessage.cs  GuidewireSubmissionRequest.cs  NotificationRequest.cs  PublishOptions.cs  RefDataOptions.cs  ServiceClientOptions.cs  SubmissionClearanceResponse.cs
PA.QuoteSubmission/PA.QuoteSubmission.Infrastructure/Model/proto/: SubmissionRequest.proto
PA.QuoteSubmission/PA.QuoteSubmission.Infrastructure/Services/: CacheService.cs  PublishNotificationService.cs  ReferenceDataCacheService.cs  ReferenceDataService.cs  ServiceClient.cs  SubmissionEventStoreService.cs
PA.QuoteSubmission/PA.QuoteSubmission.Infrastructure/Workflow/: SubmissionWorkflow.cs
PA.QuoteSubmission/PA.QuoteSubmission.Web/: ApiContainerModule.cs  PA.QuoteSubmission.Web.csproj  Program.cs  appsettings.json
PA.QuoteSubmission/PA.QuoteSubmission.Web/Controllers/: QuoteSubmissionController.cs
PA.QuoteSubmission/PA.QuoteSubmission.Web/Dapr/components/: actor-store.yml  ref-data-cache.yml  ref-data-graphql-api-binding.yml  submission-event-store.yml
PA.QuoteSubmission/PA.QuoteSubmission.Web/Dapr/configurations/: tracing-zipkin.yml
PA.QuoteSubmission/PA.QuoteSubmission.Web/Models/: SubmissionSuccessResponse.cs
PA.QuoteSubmission/PA.QuoteSubmission.Web/Properties/: launchSettings.json
PA.QuoteSubmission/microservice.SharedKernel/: AssemblyScanModule.cs  PA.QuoteSubmission.SharedKernel.csproj  SharedKernelContainerModule.cs
PA.QuoteSubmission/microservice.SharedKernel/DomainObjects/: AggregateRoot.cs  CommandRequest.cs  DomainEvent.cs  Entity.cs  ValueObject.cs
PA.QuoteSubmission/microservice.SharedKernel/Implementation/: DomainCommandDispatcher.cs  DomainEventDispatcher.cs  RestoreCurrentState.cs
PA.QuoteSubmission/microservice.SharedKernel/Interfaces/: IAggregateRoot.cs  ICacheService.cs  IDomainCommandDispatcher.cs  IDomainEventDispatcher.cs  IEventRepository.cs  IPublishService.cs  IReadRepository.cs  IRepository.cs  IRestoreCurrentState.cs  IServiceClient.cs
